<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width," initial-scale="1.0">
        <link rel="stylesheet" href="style.css"/>
        <title>Navibar Learning</title>
    </head>
    <body>
        <div class="fContainer">
            <nav class="wrapper">
                <div class="brand">
                    <div class="firstname">example</div>
                    <div class="lastname">web</div>
                </div>
                <ul class="navigation">
                    <li><a href="/">Home</a></li>
                    <li><a href="/">User</a></li>
                    <li><a href="/">Download</a></li>
                    <li><a href="/">About</a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>